# Написать программу которая будет принимать на вход два числа
# и будет проверять не является ли одно число квадратом другого

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))


def proverka(x, y):
    # if y == x*x or x == y*y: print(f'числа является квадратом')
    # else: print('числа не являются квадратми друг друга')
    print('yes' if ((a== b*b) or (b == a*a)) else 'no')

proverka(a, b)