# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

a = float(input('Введите число: '))

a *= 10
a = int(a)
print(a % 10)

# for i in range(len(a)):
#     if a[i] == ',': print(a[i+1])