# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt

x1 = float(input('Введите координаты X точки А: '))
y1 = float(input('Введите координаты Y точки А: '))
x2 = float(input('Введите координаты X точки B: '))
y2 = float(input('Введите координаты Y точки B: '))

print(f'Расстояние между точками A и B равно: {sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1))}')