def view_result(familiya, tel):
    print(f'{familiya} номер телефона {tel}')

def add_new():
    data = [i for i in input('Введите данные "фамилия" "имя" "телефон" (без ковычек),'
    '\nкоторые хотите добавить через запятую'
    '\n(для выхода в предыдущее меню введите "q" без ковычек).'
    '\nВвод: ').split(',')]
    return data

def print_find():
    return input('Введите фамилию для поиска (для выхода в предыдущее меню введите "q" без ковычек): ')