# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = input('Введите число: ')

def dni_nedeli(x):
    if x == 6 or x == 7: print('Да, выходной день')
    elif 1 <= x <= 5: print('Нет, будний день')
    else: print('Введено неверное число')

try:
    a = int(a)
    dni_nedeli(a)
except: print('Введите целое число')