# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30

a = int(input('Введите число: '))

def proverka_kratnosti(n):
    if ((n % 5 == 0 and n % 10 == 0) or n % 15 == 0) and not n % 30 ==0: print('Число соотвествует условиям')
    else: print('Число не соотвествует условиям')

proverka_kratnosti(a)