# Написать программу нахождения суммы двух чисел

x1 = int(input('Введите первое число: '))
x2 = int(input('Введите второе число: '))

def summa(a, b):
    z = a + b
    return z

print(f'Сумма равна: {summa(x1, x2)}')