# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

a = float(input('Введите число: '))


def find_number(n):
    if (n * 10) % 10 != 0: print(f'Искомое число: {round((n *10) % 10, 0)}')
    else: print('Такое число не существует')


find_number(a)